{% load static i18n %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{% block title %}Radhe-Radhe - Way of success{% endblock %}</title>

  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Jomhuria&display=swap" rel="stylesheet">
  <!-- Flatpickr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <!-- owlCarousel CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <!-- jQuery and OwlCarousel JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
   <!-- popup -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  <link href="{% static 'css/costom_pages.css' %}" rel="stylesheet">

  

</head>
<style>



    #about h2 {
      color: var(--accent-color);
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      }
    .p-btn{
      height: 45px;
      width: 198px;
      margin-top: 15px;
    }
    .s-btn{
        background-color: white;
        color: var(--accent-color);
        border: 2px solid var(--accent-color) !important;
        border-color: blueviolet;
        height: 45px;
        width: 198px;
        margin-top: 15px;
    }
    .s-btn:hover{
      background-color: var(--accent-color);
      color: white !important;
    }

    .left-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .right-content img {
      max-width: 100%;
      height: auto;
    }
    .custom-padding {
      padding: 20px;
    }
    .click-btn{
      z-index: 1;
    }
   
    .disabled-link {
      pointer-events: none;
      color: #6c757d; /* Bootstrap's default disabled text color */
    }
    



  
    
    .button {
      position: relative;
      top: 0;
      width: 77px;
      height: 35px;
    
    }
    
    .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .button {
    position: relative;
      width: 110px;
      height: 37px;
  }

  .button.r,
  .button.r .layer {
    border-radius: 100px;
    background: #3A86FF;
  }

  .checkbox {
    top: 4px;
    height: 28px;
    width: 73px;
    position: relative;
    padding: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  .knobs {
    z-index: 2;
  }

  .layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
  }

  #button-1 .knobs:before {
    content: "Eng";
    position: absolute;
    top: 7px;
    left: 5px;
    width: 44px;
    height: 22px;
    color: #E52B50;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 6px 0;
    background-color: #fff;
    border-radius: 20px;
    transition: 0.3s cubic-bezier(1, 0.97, 0.06, 0.03) all;
    box-shadow: 0px 0px 1px 1px #afe70e99;
  }

  #button-1 .knobs:after {
    content: "Hin";
    position: absolute;
    top: 7px;
    right: 5px;
    width: 44px;
    height: 22px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 6px 0;
    border-radius: 20px;
    transition: 0.3s cubic-bezier(1, 0.97, 0.06, 0.03) all;
    box-shadow: 0px 0px 4px 1px #30262626;
  }

  #button-1 .checkbox:checked + .knobs:before {
    content: "Hin";
    left: auto;
    right: 5px;
    background-color: #fff;
    color: #E52B50;
  }

  #button-1 .checkbox:checked + .knobs:after {
    content: "Eng";
    left: 5px;
    right: auto;
  }

  #button-1 .knobs,
  #button-1 .knobs:before,
  #button-1 .layer {
    transition: 0.3s cubic-bezier(1, 0.97, 0.06, 0.03) all;
  }
  .login_icon, .cart_iocn{
    cursor: pointer;
    transition: color 0.3s;
    padding:0 0 0 10px;
  }
  
  .modal-left-img{
    background: url('{% static 'img/login_img.png' %}')
    background-type:fill;
  }



/* For mobile view */
/* General styling for the header */
{% comment %} .header {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  z-index: 1000;
  width: 100%;
} {% endcomment %}


@media (max-width: 768px) {
  /* Hide the hamburger menu */
  .mobile-nav-toggle {
    display: none;
  }
  
  .footer_copyright{
     padding: 0 0 70px 0;
  }

  /* Mobile nav menu in bottom bar */
  .mobile-nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    {% comment %} box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); {% endcomment %}
    z-index: 1000;
  }

  .mobile-nav-bar a {
    text-align: center;
    flex-grow: 1;
    font-size: 14px;
    color: var(--theme-red-color);
    display: inline-grid;
  }

  .mobile-nav-bar a img {
    width: 24px;
    height: 24px;
    display: block;
    margin: 0 auto 5px;
  }
  
}
#header .cart_iocn, #header .login_icon{
  filter: drop-shadow(0px 0px 3px var(--theme-red-color));
}

#header .btn-translate {
  filter: drop-shadow(0px 0px 1px var(--theme-red-color));
}

</style>


<body class="index-page">

  <!-- Base Heder  -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="{% url 'home' %}"  class="logo d-flex align-items-center me-auto">
        <img src="{% static 'img/base_logo.png' %}" alt="logo">
      </a>

      <nav id="navmenu" class="navmenu me-auto">
        <ul>
          <li><a href="{% url 'accommodation' %}" class="{% if request.resolver_match.url_name == 'accommodation' %}active{% endif %}">{% trans "Accommodation" %}</a></li>
          <li><a href="{% url 'guide' %}" class="{% if request.resolver_match.url_name == 'guide' %}active{% endif %}">{% trans "Guide" %}</a></li>
          <li><a href="{% url 'live_darshan' %}" class="{% if request.resolver_match.url_name == 'live_darshan' %}active{% endif %}">{% trans "Live Darshan" %}</a></li>
          <li><a href="{% url 'e_pooja' %}" class="{% if request.resolver_match.url_name == 'e_pooja' %}active{% endif %}">{% trans "E-Pooja" %}</a></li>
          <li><a href="https://demo.swadeshidiwali.com/" target="_blank" class="{% if request.resolver_match.url_name == 'https://demo.swadeshidiwali.com/' %}active{% endif %}">{% trans "E-commerce" %}</a></li>
          <li><a href="{% url 'blogs' %}" class="{% if request.resolver_match.url_name == 'blogs' %}active{% endif %}">{% trans "Blogs" %}</a></li>
          <li><a href="{% url 'contact_us' %}" class="{% if request.resolver_match.url_name == 'contact' %}active{% endif %}">{% trans "Contact" %}</a></li>
    
          {% comment %} <a href="{% url 'set_language' %}?language=hi">Switch to Hindi</a>
          <a href="{% url 'set_language' %}?language=en">Switch to English</a> {% endcomment %}
          {% comment %} <input type="checkbox" id="language-toggle" /> {% endcomment %}

        </ul>
      </nav>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      <div class="button r btn-translate d-md-block d-none d-sm-none" id="button-1">
        <input type="checkbox" class="checkbox" id="language-toggle-base" />
        <div class="knobs"></div>
        <div class="layer"></div>
      </div>
      <a  href="https://demo.swadeshidiwali.com/cart/" class="cart_iocn d-flex align-items-center">
        <img src="{% static 'img/cart.svg' %}" alt="cart_iocn">
      </a>
      <a class="login_icon d-flex align-items-center" role="button" data-toggle="modal" data-target="#loginModal">
        <img src="{% static 'img/login.svg' %}" alt="login_icon">
      </a>
    </div>
  </header>
  <!-- Base Heder End -->

<!-- Mobile Bottom Navigation -->
  <nav class="mobile-nav-bar d-xl-none d-md-none">
    <a href="{% url 'accommodation' %}">
      <span> <i class="bi bi-house-check-fill"></i></span>
      <span>Accommodation</span>
    </a>
    <a href="{% url 'guide' %}">
      <span> <i class="bi bi-person-raised-hand"></i></span>
      <span>Guide</span>
    </a>
    <a href="{% url 'live_darshan' %}">
      <span> <i class="i bi-eye-fill"></i></span>
      <span>Darshan</span>
    </a>
    <a href="https://demo.swadeshidiwali.com/">
      <span> <i class="bi bi-basket2-fill"></i></span>
      <span>Shop</span>
    </a>
  </nav>
  <!-- Mobile Bottom Navigation End -->


  <main class="main">

    {% block content %} 
    <!-- Home page  -->
      {% include "home_page.html" %}
      <!-- Home page End  -->
    {% endblock %}


  <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="row no-gutters">
              <!-- Left Side: Image for Desktop -->
              <div class="col-md-6 d-none d-md-block">
                <img src="{% static 'img/login_img.png' %}" class="img-fluid" alt="Login Image">
              </div>
              <!-- Left Side: Image for Mobile -->
              <div class="col-12 d-block d-md-none">
                <img src="{% static 'img/login_pop_mob_img.png' %}" class="img-fluid" alt="Login Image">
              </div>
              <!-- Right Side: Login Form -->
              <div class="col-md-6 col-12">
                <div class="p-4">
                  <!-- Close Button (X) -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; top: 10px; right: 10px;">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h5 class="modal-title mb-4" id="loginModalLabel">Log in or Sign up</h5>
                  <h2 class="mb-4">Welcome to Dham</h2>
                  <form>
                    <div class="form-group">
                      <label class="p-1" for="emailPhone">Mobile Number</label>
                      <input type="text" class="form-control" id="emailPhone" placeholder="Enter email or phone">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block py-2">Login</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Login Modal End -->



    <!-- Footer Block  -->
    {% include "footer.html" %}
    <!-- Footer Block end  -->

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center d-none"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    {% comment %} <div id="preloader"></div> {% endcomment %}
    <div id="preloader">
      <i class="bi bi-bell"></i>
    </div>
    

    <!-- jQuery and Owl Carousel -->
    {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> {% endcomment %}

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <!-- Main JS File -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/comman_pages.js' %}"></script>

    

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('language-toggle-base').addEventListener('change', function() {
          const language = this.checked ? 'hi' : 'en';
          const currentUrl = window.location.href.split('?')[0]; // Remove any existing query parameters
          const newUrl = `/set_language/?language=${language}&next=${encodeURIComponent(currentUrl)}`;
          window.location.href = newUrl;
        });
      });
    </script>  

  </main>

</body>

</html>